app/views/articles/_createArtFooter.html.erb
<!-- フッター -->
<footer>
	<div id="navButtons3">
		<div>
			<div id="navButton1" class="navButton"><%= image_tag 'cancelButton.svg' %></div>
			<div id="navButton2" class="navButton"><%= image_tag 'saveButton.svg' %></div>
			<div id="navButton3" class="navButton"><%= image_tag 'nextButton.svg' %></div>
		</div>
	</div>
</footer>
<!-- フッター(end) -->

app/views/articles/_createArtFooter.html.haml
/ フッター
%footer
  #navButtons3
    %div
      #navButton1.navButton= link_to image_tag('cancelButton.svg'), articles_path
      #navButton2.navButton= image_tag 'saveButton.svg'
      #navButton3.navButton= image_submit_tag('nextButton.svg')
/ フッター(end)
